package ru.gb.homework1.view;

/**
 * Декоратор. Он декорирует, то есть, накладывает на результат декорации.
 * Внешний вид важен, поэтому этот класс существует.
 * */
public class Decorator {

    /**
     * Функция декорирования числа для вывода в консоль
     * в виде строки с преамбулой 'answer'
     * @param A число, требующее декорации
     * @return Отформатированная строка.
     * */

    public static String decorate(int A){

/**
 * Метод декорирует число, добавляя к нему строку
 * при помощи функции форматирования строк без использования конкотенации
 * */
        return String.format("answer = %d" , A);
    }
}

